Artefactos/Schemas/DatosCorreo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.ABC.co/Servicios/"
	xmlns:tns="http://www.ABC.co/Servicios/"
	elementFormDefault="qualified">
	<include schemaLocation="Cuerpo.xsd"/>
	<element name="reqEnvio" type="tns:EntradaEstandar"/>
	<complexType name="EntradaEstandar">
		<sequence>
			<element name="Estandar" type="tns:msgEntrada"></element>
			<element name="destino" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<whiteSpace value="collapse"></whiteSpace>
					</restriction>
				</simpleType>
			</element>
			<element name="origen" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<whiteSpace value="collapse"></whiteSpace>
					</restriction>
				</simpleType>
			</element>
			<element name="mensaje" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<whiteSpace value="collapse"></whiteSpace>
					</restriction>
				</simpleType>
			</element>
			<element name="descripcion" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<whiteSpace value="collapse"></whiteSpace>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
</schema>